resources:
- deployment/catalog_source.yaml
- deployment/db2-catalogsource.yaml
- deployment/common-services-operator-group.yaml
- deployment/ldap-bind-secret.yaml
# - deployment/operator_group.yaml
- deployment/db2-subscription.yaml
- deployment/cp4a-subscription.yaml