apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: db2uoperatorgroup
  namespace: tools
  annotations:
    argocd.argoproj.io/sync-wave: "115"
spec:
  targetNamespaces:
    - tools