kind: Secret
apiVersion: v1
metadata:
  name: ldap-bind-secret
  namespace: cp4a
  annotations:
    argocd.argoproj.io/sync-wave: '290'
data:
  ldapPassword: UGFzc3cwcmQ=
  ldapUsername: Y249YWRtaW4sZGM9Y3A=
type: Opaque