kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: data-openldap-openldap-stack-ha-0
  namespace: openldap
  annotations:
    argocd.argoproj.io/sync-wave: "220"
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 8Gi
  volumeName: pvc-f38ea231-77d5-41bb-b82f-eabb905b1f14
  storageClassName: managed-nfs-storage
  volumeMode: Filesystem