kind: ServiceAccount
apiVersion: v1
metadata:
  name: tools-cp4a-db2-instance
  namespace: tools
secrets:
  - name: tools-cp4a-db2-instance-token-6dv77
  - name: tools-cp4a-db2-instance-dockercfg-4sc92
imagePullSecrets:
  - name: ibm-entitlement-key
  - name: tools-cp4a-db2-instance-dockercfg-4sc92