apiVersion: operators.coreos.com/v1alpha2
kind: OperatorGroup
metadata:
  name: ibm-cp4a-db2-operator-group
  namespace: tools
  annotations:
    argocd.argoproj.io/sync-wave: "220"
spec:
  targetNamespaces:
  - tools